{
  "name": "waves-cloud",
  "version": "0.0.1",
  "description": "Waves Cloud Application",
  "author": "Rasmus H. Hummelmose <rhh@wavescorp.io>",
  "main": "main.js",
  "scripts": {
    "start": "node src/main.js",
    "test": "mocha tests/main.js"
  },
  "repository" : {
    "type": "git",
    "url": "https://github.com/wavescorp/cloud.git"
  },
  "license": "UNLICENSED",
  "private": true,
  "homepage": "https://www.wavescorp.io",
  "dependencies": {
    "mocha": "latest"
  }
}
